BASE_URL="http://localhost:8080"
PORT="8080"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
SESSION_SECRET="super-duper-s3cret"
REDIS_URL="redis://:redis@localhost:6379"
DATABASE_PARAMS="&connection_limit=1000&pool_timeout=30"
MAGIC_LINK_SECRET="magic_link_secret_goes_here"
DISCORD_CLIENT_ID="discord_client_id_goes_here"
DISCORD_GUILD_ID="99999999999999999"
DISCORD_CLIENT_SECRET="discord_client_secret_goes_here"
MAILGUN_API_KEY="mailgun_api_key_goes_here"
SHOPIFY_STORE="shopify-store-name-goes-here"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="shopify_storefront_access_token_goes_here"