DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
MAGIC_LINK_SECRET="magic_link_secret_goes_here"
DISCORD_CLIENT_ID="discord_client_id_goes_here"
DISCORD_CLIENT_SECRET="discord_client_secret_goes_here"
DISCORD_BOT_TOKEN="discord_bot_token_goes_here"
MAILGUN_API_KEY="mailgun_api_key_goes_here"

# docker-compose variables
POSTGRES_USER=market
POSTGRES_PASSWORD=market
POSTGRES_DB=market